@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
:root {
  --light-cyan: hsl(185, 41%, 84%);
  --normal-cyan: hsl(172, 67%, 45%);
  --dark-cyan: hsl(183, 100%, 15%);
  --soft-gray: hsl(184, 14%, 56%);
  --drk-gray: hsl(186, 14%, 43%);
  --light-gray: hsl(189, 41%, 97%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
}

body {
  font-family: "Space Mono", monospace;
  font-size: 24px;
  background-color: var(--light-cyan);
  display: grid;
  place-items: center;
}
body .logo {
  padding: 1.5rem;
  width: 7rem;
}
body .main-container {
  background-color: white;
  padding: 1rem;
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
}
body .label {
  color: var(--drk-gray);
  font-size: 1rem;
  font-weight: 700;
}
body input[type=number]::-webkit-inner-spin-button,
body input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
body input {
  padding: 0.2rem;
  padding-left: 2rem;
  border-radius: 0.3rem;
  background-color: var(--light-gray);
  width: 100%;
  border: 2px solid transparent;
  outline: none;
  caret-color: var(--dark-cyan);
  font-family: inherit;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--dark-cyan);
  text-align: right;
}
body input:focus {
  border: 2px solid var(--normal-cyan);
  caret-color: var(--dark-cyan);
}
body .form-control {
  position: relative;
}
body .icon {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--drk-cyan);
  padding: 1rem;
}

@media screen and (min-width: 800px) {
  body .logo {
    padding: 3rem;
    width: 11rem;
  }
  body input {
    padding: 0.4rem;
  }
  body .icon {
    padding: 1.2rem;
  }
}
body {
  height: 100vh;
  overflow: auto;
}
body .main-container .compute-section .input-bill-section {
  margin-bottom: 1.3rem;
}
body .main-container .compute-section .select-tip-section {
  margin-bottom: 1.3rem;
}
body .main-container .compute-section .select-tip-section .select-tip {
  display: grid;
  grid-gap: 0.9rem;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
body .main-container .compute-section .select-tip-section .select-tip .tip {
  background-color: var(--dark-cyan);
  color: white;
  width: 100%;
  border: none;
  border-radius: 0.3rem;
  height: 2.5rem;
  font-size: 1.3rem;
  font-weight: 700;
}
body .main-container .compute-section .select-tip-section .select-tip .tip:hover {
  opacity: 0.9;
}
body .main-container .compute-section .select-tip-section .select-tip .active {
  background-color: var(--normal-cyan);
  color: var(--dark-cyan);
}
body .main-container .compute-section .select-tip-section .select-tip .custom-tip {
  background-color: var(--light-gray);
  color: var(--drk-gray);
  text-align: right;
}
body .main-container .compute-section .numberOfPeople-section {
  margin-bottom: 1.4rem;
}
body .main-container .result-section {
  background-color: var(--dark-cyan);
  border-radius: 1rem;
  padding: 1.5rem;
}
body .main-container .result-section .result {
  margin-bottom: 1.5rem;
}
body .main-container .result-section .result .label {
  color: white;
}
body .main-container .result-section .result span {
  font-size: 0.9rem;
  color: var(--soft-gray);
  margin: 0;
}
body .main-container .result-section .result .amount-result {
  float: right;
  align-items: center;
  color: var(--normal-cyan);
}
body .main-container .result-section .reset-btn {
  width: 100%;
  padding: 0.6rem;
  border: none;
  border-radius: 0.3rem;
  font-weight: 700;
  font-size: 1rem;
  background-color: var(--normal-cyan);
  color: var(--dark-cyan);
}
body .main-container .result-section .reset-btn:hover {
  opacity: 0.8;
}

@media screen and (min-width: 800px) {
  body .main-container {
    border-radius: 2rem;
    display: flex;
  }
  body .main-container .compute-section {
    width: 50%;
    margin-right: 2rem;
  }
  body .main-container .compute-section .select-tip-section .select-tip .tip {
    height: 3rem;
  }
  body .main-container .result-section {
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  body .main-container .result-section .reset-btn {
    margin-bottom: auto;
    display: block;
    margin-top: 11rem;
  }
}/*# sourceMappingURL=main.css.map */